<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C380CE9D-12A7-4239-813A-1007A9FA761F}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{C380CE9D-12A7-4239-813A-1007A9FA761F}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Sfx" ID="{73F0CA49-9A1D-40D6-B0B9-B95E4FEEB822}">
					<ObjectInclusionList>
						<ObjectRef Name="P_Steps" ID="{2AD082CD-0FBC-4ACC-8F78-05613CE57EE1}" WorkUnitID="{39BFFE06-F12A-401E-AD2E-9E6E478AA9EB}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Musics" ID="{65945436-8E45-4ACE-9967-56F69665369A}">
					<ObjectInclusionList>
						<ObjectRef Name="Run_Theme" ID="{9F1ADFAC-E258-43AE-BE23-3A1E28F62293}" WorkUnitID="{C29C7A8B-34F9-471B-876F-857EC1BCBFCE}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
