<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A5E240D4-3A5D-4AA3-A772-9C54EF7B8E74}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{A5E240D4-3A5D-4AA3-A772-9C54EF7B8E74}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Global" ID="{8CC0A723-3691-42D8-AD65-A550F7E76193}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Run_Theme" ID="{38761F50-3A66-42B0-9807-E348BAD58D7C}" WorkUnitID="{6A7CB3CE-F98D-4DD9-BDA4-817FC02A13F4}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="P_Attack" ID="{1A335906-41AD-4B6A-86BC-E96E08537BA6}" WorkUnitID="{39BFFE06-F12A-401E-AD2E-9E6E478AA9EB}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Game_Ambient" ID="{5689551D-75AC-4347-9616-1D60758E0A88}" WorkUnitID="{39BFFE06-F12A-401E-AD2E-9E6E478AA9EB}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="P_Carry" ID="{C54592FA-3E4A-4A3A-8150-AEF2CECBE448}" WorkUnitID="{39BFFE06-F12A-401E-AD2E-9E6E478AA9EB}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="B_Moving" ID="{6C541620-49F8-420A-AB26-53DDDE6AEDEC}" WorkUnitID="{39BFFE06-F12A-401E-AD2E-9E6E478AA9EB}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="P_Dash" ID="{CFF6DD99-F808-4B52-93E7-43362255F42E}" WorkUnitID="{39BFFE06-F12A-401E-AD2E-9E6E478AA9EB}"/>
							<Position X="2" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Sea" ID="{6CA64AE8-43F4-45B2-84C3-E863CC6A80A8}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Victory" ID="{82B97427-88B8-48FA-B6C3-EEF601635E90}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="Player" ID="{C1E4D348-E1ED-4932-B168-A982B008BAEF}">
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{0E1BC8D7-5D98-4D72-B8FC-48FA7BACDDC3}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="Music" ID="{56AE2FA2-8D9A-4762-AE6C-F954DCAD5FAE}">
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{0E1BC8D7-5D98-4D72-B8FC-48FA7BACDDC3}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
