<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A5E240D4-3A5D-4AA3-A772-9C54EF7B8E74}" SchemaVersion="103">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{A5E240D4-3A5D-4AA3-A772-9C54EF7B8E74}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="Global" ID="{8CC0A723-3691-42D8-AD65-A550F7E76193}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Run_Theme" ID="{9F1ADFAC-E258-43AE-BE23-3A1E28F62293}" WorkUnitID="{C29C7A8B-34F9-471B-876F-857EC1BCBFCE}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="P_Steps" ID="{2AD082CD-0FBC-4ACC-8F78-05613CE57EE1}" WorkUnitID="{39BFFE06-F12A-401E-AD2E-9E6E478AA9EB}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="P_Carry" ID="{C54592FA-3E4A-4A3A-8150-AEF2CECBE448}" WorkUnitID="{39BFFE06-F12A-401E-AD2E-9E6E478AA9EB}"/>
							<Position X="0" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="B_ChestCollect" ID="{8A949A82-31F4-4174-89A1-8A98EAAF71A5}" WorkUnitID="{39BFFE06-F12A-401E-AD2E-9E6E478AA9EB}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="P_Attack" ID="{1A335906-41AD-4B6A-86BC-E96E08537BA6}" WorkUnitID="{39BFFE06-F12A-401E-AD2E-9E6E478AA9EB}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="P_Stunt" ID="{F3DE8B14-C967-42D4-AA78-37BA031673BC}" WorkUnitID="{39BFFE06-F12A-401E-AD2E-9E6E478AA9EB}"/>
							<Position X="1" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="P_Dash" ID="{CFF6DD99-F808-4B52-93E7-43362255F42E}" WorkUnitID="{39BFFE06-F12A-401E-AD2E-9E6E478AA9EB}"/>
							<Position X="2" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Sand" ID="{DA5EB6CE-8504-438D-8854-B84B3928213C}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="Player" ID="{C1E4D348-E1ED-4932-B168-A982B008BAEF}">
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{0E1BC8D7-5D98-4D72-B8FC-48FA7BACDDC3}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
				<SoundcasterSession Name="Music" ID="{56AE2FA2-8D9A-4762-AE6C-F954DCAD5FAE}">
					<RTPCValueList ShowAll="true"/>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="None" ID="{0E1BC8D7-5D98-4D72-B8FC-48FA7BACDDC3}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
