<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D3D0D05B-0EC7-46BE-BE05-FD847FAD013B}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D3D0D05B-0EC7-46BE-BE05-FD847FAD013B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{1BD1CA33-CA18-4473-BFD5-BDC7FCB93246}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{4A6189AE-8F48-47FC-B78F-423A03BD31AA}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
