<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{39BFFE06-F12A-401E-AD2E-9E6E478AA9EB}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{39BFFE06-F12A-401E-AD2E-9E6E478AA9EB}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Players" ID="{05E58E71-5C13-4023-BBC3-A7C784E87C30}" ShortID="940505876">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="P_Steps" ID="{2AD082CD-0FBC-4ACC-8F78-05613CE57EE1}">
							<ChildrenList>
								<Action Name="" ID="{AA099269-E27E-4490-8822-A9E65C61BAE8}" ShortID="510511603">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Footsteps" ID="{75DCA35D-EBD8-4C0F-BC27-7F1436DE8E51}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="P_Swim" ID="{B1B2823D-B207-4BB8-9E5C-F26BEDE85B54}"/>
						<Event Name="P_Dash" ID="{CFF6DD99-F808-4B52-93E7-43362255F42E}">
							<ChildrenList>
								<Action Name="" ID="{88385B71-AA41-4061-ADA6-6E8051A68331}" ShortID="49795000">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Dash" ID="{ECF20E5E-3B5E-4DC8-8675-68D97E510522}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{95BA47C9-EAD4-427E-BA0E-A1897C18123B}" ShortID="445940038">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerDash_Cloth" ID="{D62CD21C-8733-459B-B462-E12A0176552F}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="P_Attack" ID="{1A335906-41AD-4B6A-86BC-E96E08537BA6}">
							<ChildrenList>
								<Action Name="" ID="{91838AF9-51E3-4C4E-8377-0E8D8004413B}" ShortID="959946812">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sword_Attack" ID="{C264C892-4F52-4D67-BDE5-ACB67DB953CC}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="P_SwordImpact" ID="{F9909DB4-B69B-4675-87AC-878DCB5A4821}"/>
						<Event Name="P_Stunt" ID="{F3DE8B14-C967-42D4-AA78-37BA031673BC}">
							<ChildrenList>
								<Action Name="" ID="{C5F75393-1BB3-4E16-8DE0-254FD607E5CA}" ShortID="80504306">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Stunt" ID="{50D4D310-7EB2-4490-B309-B79FAA39496B}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{13B24E88-2282-4719-9A56-6A7695640183}" ShortID="63057748">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Damage" ID="{41AC3EBA-DC59-4F96-96E7-B652FA3A89C1}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B2005F73-0D95-4DEE-9FAD-C3B7344C3D63}" ShortID="821948834">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stunt_Bell" ID="{F304D0A3-433A-4CD6-8895-405FA01C21A6}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="P_OutOfBond" ID="{8724340B-298F-4E9C-94A8-0A3C244FB65B}"/>
						<Event Name="P_Death" ID="{28480997-C486-404E-9F21-F9C6CF545AAD}"/>
						<Event Name="P_Respawn" ID="{B8367E5C-81DF-41E7-BEF8-51716DFA8984}"/>
						<Event Name="P_Carry" ID="{C54592FA-3E4A-4A3A-8150-AEF2CECBE448}">
							<ChildrenList>
								<Action Name="" ID="{76EE57DF-6176-47ED-9905-20FDD60B46E1}" ShortID="136981543">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Carry" ID="{3B947E8F-A139-4E31-8124-A7CBED8B2D23}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="P_Throw" ID="{2CB5EDE2-503D-4672-8E9C-F4A48B3E3126}">
							<ChildrenList>
								<Action Name="" ID="{FA547A39-9822-4B0A-B4CE-5C655D76B632}" ShortID="517399028">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Throw" ID="{E606E9CD-FCA8-45EA-8B4C-A35F958E9C78}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="P_GroundImpact" ID="{5981572F-32EA-42E3-905A-92EB54A56D01}">
							<ChildrenList>
								<Action Name="" ID="{33A5BACF-42F8-42C4-A5B7-15B0EA838473}" ShortID="357158862">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Footsteps" ID="{75DCA35D-EBD8-4C0F-BC27-7F1436DE8E51}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B9434CEA-9D80-48D8-9A0E-8713B8A16F78}" ShortID="896087967">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_FallImpact" ID="{653CB05F-C382-4D2B-A8F4-564DBA84AA20}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy" ID="{F2A14DC9-4A98-4467-969A-66A2325F51CD}" ShortID="62160447">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="E_Clsq_Steps" ID="{D3814D35-DC97-4F12-9FE6-DA81F02F2CE5}"/>
						<Event Name="E_Clsq_Aggro" ID="{C2F4B434-ED9D-45A9-9465-0A3D2AE51D98}"/>
						<Event Name="E_Clsq_Attack" ID="{E78D7109-46CB-4B9A-BED4-264E57EFE960}">
							<ChildrenList>
								<Action Name="" ID="{0247FDB2-D9C8-4967-968D-9574CC90A2A1}" ShortID="616165283">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_SlashAttack" ID="{ED83673C-711B-4994-A1A2-21C78314343E}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5EBCA5BC-FFED-4998-90D2-A94BF37E39C2}" ShortID="217465870">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_ShineAttack" ID="{38067EEB-EB73-404F-96AB-B8881A1880AC}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Clsq_Death" ID="{DE703633-8F1F-4897-B7F6-692178349B54}"/>
						<Event Name="E_Trl_Rotation" ID="{086F2351-BCE8-4E14-9D49-35B788126FA3}"/>
						<Event Name="E_Trl_Shot" ID="{B167BDA0-DC72-4482-99CA-13FF166CCCE0}"/>
						<Event Name="E_Trl_Reload" ID="{6B619C78-4E94-4D06-907E-EA4B26B272CD}"/>
						<Event Name="E_Trl_Death" ID="{F7C254A0-5F5C-43CD-9A84-E3FB92099550}"/>
						<Event Name="E_Pks_Steps" ID="{BBB10A36-8D94-489F-980B-836E03D6DB4F}"/>
						<Event Name="E_Pks_Carry" ID="{772F4B22-2F55-42D7-BDC5-1A4EF6DE3B78}"/>
						<Event Name="E_Pks_Death" ID="{609533A2-EF16-45A3-83D0-E2F3EDB92561}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Boat" ID="{92362FF4-A705-4B37-B730-B58BFC05968D}" ShortID="260330835">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="26"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="B_Moving" ID="{6C541620-49F8-420A-AB26-53DDDE6AEDEC}"/>
						<Event Name="B_ChestCollect" ID="{8A949A82-31F4-4174-89A1-8A98EAAF71A5}">
							<ChildrenList>
								<Action Name="" ID="{FCD9AD8C-BD17-48E9-983D-CD969ABA8D91}" ShortID="1023648462">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Treasure_Collect" ID="{E6E7263B-69ED-442D-A270-206BD9ADB491}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A7311DBE-452C-40C1-B8E6-FE4FF6DD9A15}" ShortID="5830492">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chest_GroundImpact" ID="{B895FEFF-F422-4FDB-9E5F-D04F8A04F486}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5DEBF3EB-00E8-4CB6-85A5-6C59594B45D1}" ShortID="913007456">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Collect_Treasure" ID="{DA52EB88-6B3D-4397-BA24-B8C441C80D38}" WorkUnitID="{1B25F427-D36A-4347-B8DC-3552BBE667D3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="B_Damages" ID="{9EAD575C-7A53-4D5D-B5BC-68022245B8ED}">
							<ChildrenList>
								<Action Name="" ID="{B0BC7C78-A73A-4851-9BCA-6BBEA0BA5CCD}" ShortID="452702067">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boat_Damages_Impact" ID="{E878BBA2-81E6-405D-94D9-6FB3D3BC6008}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{AC3319AD-0BF0-4B66-9AF0-E2178FFD2D0D}" ShortID="477263907">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boat_Damages_Wood_1" ID="{D7B70111-CE03-48E4-920C-6717872AD907}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{18FF0393-112E-4E7E-93BD-BEDD0124C010}" ShortID="856190706">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="80"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boat_Damages_Wood_2" ID="{2ADAF54F-6C7E-48C3-9553-CC53851E3C4E}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6D1CBCD2-996A-451F-A667-11913025418F}" ShortID="97788204">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="40"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boat_Damages_Wood_3" ID="{C825D277-6596-43DE-9A5D-BF0824067B7F}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5E6BC887-284A-4127-8421-34AF4D4AF0B9}" ShortID="844242875">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="80"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boat_Damages_Wood_4" ID="{B52F587B-5B29-41EA-AFEA-F5D138C19130}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9C88AD63-54DC-4690-A940-45AAA449BC60}" ShortID="834891772">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="80"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boat_Damages_Wood_5" ID="{EC5996F6-1E6E-4C78-9F3A-516508E6235B}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{80B7DD98-25D4-455A-9686-329DFAEC941F}" ShortID="909063697">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="80"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boat_Damages_Wood_6" ID="{247E5D34-6CA2-4048-9456-0B45F5743879}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{879A1D37-9283-47D2-8062-30A2884324C2}" ShortID="630655579">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="40"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boat_Damages_Wood_7" ID="{84923455-725D-448D-86BA-4ADFDE44FE69}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{79B4AC7B-92B1-47EF-A549-7D8953DF7026}" ShortID="988093921">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BoatDamages_Coins" ID="{6605737D-9400-4B0D-B2F6-1E1CB780ABDC}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Captain" ID="{8DA6ED24-ACFC-405A-819C-760013F604AB}" ShortID="591252907">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="World" ID="{5B722510-A7ED-4597-97F1-F8B466AB7BBC}" ShortID="926900411">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="W_TreasursIdle" ID="{DDCBDD01-31DA-408F-9CC4-6D5DB68AF353}"/>
						<Event Name="W_ChestDrop" ID="{386ADD4D-4A6B-4627-A5A0-6731D6891A74}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Ambients" ID="{8951F274-C2B5-429D-AF17-5DD13276A75E}" ShortID="1033771644">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Forest_Ambient" ID="{3438B74B-267F-46A6-BBA9-A39C33023080}"/>
						<Event Name="Beach_Ambient" ID="{5689551D-75AC-4347-9616-1D60758E0A88}"/>
						<Event Name="Sea_Ambient" ID="{7EAD759C-7A29-4BF7-924C-E40ADFF5CD5C}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
