<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{39BFFE06-F12A-401E-AD2E-9E6E478AA9EB}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{39BFFE06-F12A-401E-AD2E-9E6E478AA9EB}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Players" ID="{05E58E71-5C13-4023-BBC3-A7C784E87C30}" ShortID="940505876">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="P_Steps" ID="{2AD082CD-0FBC-4ACC-8F78-05613CE57EE1}">
							<ChildrenList>
								<Action Name="" ID="{AA099269-E27E-4490-8822-A9E65C61BAE8}" ShortID="510511603">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Footsteps" ID="{75DCA35D-EBD8-4C0F-BC27-7F1436DE8E51}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="P_Swim" ID="{B1B2823D-B207-4BB8-9E5C-F26BEDE85B54}">
							<ChildrenList>
								<Action Name="" ID="{76172B59-C2FD-4173-9221-E491656E6BBE}" ShortID="29558114">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sea_Footsteps" ID="{AFA7055A-A682-4716-A6BA-35B0D6CEE523}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="P_Dash" ID="{CFF6DD99-F808-4B52-93E7-43362255F42E}">
							<ChildrenList>
								<Action Name="" ID="{88385B71-AA41-4061-ADA6-6E8051A68331}" ShortID="49795000">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Dash" ID="{ECF20E5E-3B5E-4DC8-8675-68D97E510522}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{95BA47C9-EAD4-427E-BA0E-A1897C18123B}" ShortID="445940038">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerDash_Cloth" ID="{D62CD21C-8733-459B-B462-E12A0176552F}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="P_Attack" ID="{1A335906-41AD-4B6A-86BC-E96E08537BA6}">
							<ChildrenList>
								<Action Name="" ID="{91838AF9-51E3-4C4E-8377-0E8D8004413B}" ShortID="959946812">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Sword_Attack" ID="{C264C892-4F52-4D67-BDE5-ACB67DB953CC}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="P_Stunt" ID="{F3DE8B14-C967-42D4-AA78-37BA031673BC}">
							<ChildrenList>
								<Action Name="" ID="{C5F75393-1BB3-4E16-8DE0-254FD607E5CA}" ShortID="80504306">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Stunt" ID="{50D4D310-7EB2-4490-B309-B79FAA39496B}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{13B24E88-2282-4719-9A56-6A7695640183}" ShortID="63057748">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Damage" ID="{41AC3EBA-DC59-4F96-96E7-B652FA3A89C1}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B2005F73-0D95-4DEE-9FAD-C3B7344C3D63}" ShortID="821948834">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stunt_Bell" ID="{F304D0A3-433A-4CD6-8895-405FA01C21A6}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="P_Respawn" ID="{B8367E5C-81DF-41E7-BEF8-51716DFA8984}">
							<ChildrenList>
								<Action Name="" ID="{E5C204C7-01F2-4A19-964C-619C33AA2517}" ShortID="1053479698">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Spawn" ID="{7550A666-7EEA-4341-A6C3-9F1F5F50A577}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{6E18B3C5-0435-4F0B-B867-C02C6CEDAC48}" ShortID="514958249">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="PlayerSpawn_Bass" ID="{E9815B78-E8AD-4555-A8E1-00892317AD4C}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="P_Carry" ID="{C54592FA-3E4A-4A3A-8150-AEF2CECBE448}">
							<ChildrenList>
								<Action Name="" ID="{76EE57DF-6176-47ED-9905-20FDD60B46E1}" ShortID="136981543">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Carry" ID="{3B947E8F-A139-4E31-8124-A7CBED8B2D23}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="P_Throw" ID="{2CB5EDE2-503D-4672-8E9C-F4A48B3E3126}">
							<ChildrenList>
								<Action Name="" ID="{FA547A39-9822-4B0A-B4CE-5C655D76B632}" ShortID="517399028">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Throw" ID="{E606E9CD-FCA8-45EA-8B4C-A35F958E9C78}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="P_GroundImpact" ID="{5981572F-32EA-42E3-905A-92EB54A56D01}">
							<ChildrenList>
								<Action Name="" ID="{33A5BACF-42F8-42C4-A5B7-15B0EA838473}" ShortID="357158862">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Footsteps" ID="{75DCA35D-EBD8-4C0F-BC27-7F1436DE8E51}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B9434CEA-9D80-48D8-9A0E-8713B8A16F78}" ShortID="896087967">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_FallImpact" ID="{653CB05F-C382-4D2B-A8F4-564DBA84AA20}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy" ID="{F2A14DC9-4A98-4467-969A-66A2325F51CD}" ShortID="62160447">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="E_Clsq_Attack" ID="{E78D7109-46CB-4B9A-BED4-264E57EFE960}">
							<ChildrenList>
								<Action Name="" ID="{0247FDB2-D9C8-4967-968D-9574CC90A2A1}" ShortID="616165283">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_SlashAttack" ID="{ED83673C-711B-4994-A1A2-21C78314343E}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5EBCA5BC-FFED-4998-90D2-A94BF37E39C2}" ShortID="217465870">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_ShineAttack" ID="{38067EEB-EB73-404F-96AB-B8881A1880AC}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Trl_Shot" ID="{B167BDA0-DC72-4482-99CA-13FF166CCCE0}">
							<ChildrenList>
								<Action Name="" ID="{0ED99E0A-574A-4ADD-8043-6D3AAF75DE92}" ShortID="535128114">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Enemy_Shot" ID="{D2A12702-1C65-41D6-BAD6-9BD8C73C9E49}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Trl_Reload" ID="{6B619C78-4E94-4D06-907E-EA4B26B272CD}">
							<ChildrenList>
								<Action Name="" ID="{7D711C98-C66B-44F0-8A76-263F841E3246}" ShortID="547522687">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Trl_Reload" ID="{57C20087-EC52-4023-8850-0F41146CFA71}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Trl_Death" ID="{F7C254A0-5F5C-43CD-9A84-E3FB92099550}">
							<ChildrenList>
								<Action Name="" ID="{7A7BB423-44E6-40B0-A6B7-E9ABFCA5B796}" ShortID="729572952">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Trl_Death" ID="{FFAD66C3-AD7D-44D9-A806-420787B10B1F}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="E_Pks_Carry" ID="{772F4B22-2F55-42D7-BDC5-1A4EF6DE3B78}">
							<ChildrenList>
								<Action Name="" ID="{94F35029-AB2E-40B4-8544-43CEDC99F6CD}" ShortID="611877765">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Piksou_Carry" ID="{6ECB6F94-5AAF-4FA8-910C-8D4A468215CC}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Boat" ID="{92362FF4-A705-4B37-B730-B58BFC05968D}" ShortID="260330835">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="26"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="B_Moving" ID="{6C541620-49F8-420A-AB26-53DDDE6AEDEC}">
							<ChildrenList>
								<Action Name="" ID="{61A8AA23-7BD5-42C6-AE10-FF9D91914EB0}" ShortID="303805305">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BoatMovement_Water" ID="{55F60629-196C-43D1-8A77-75B10631104D}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8183FE63-9990-4BFE-B9ED-14126AC4BD77}" ShortID="770404982">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BoatMovement_Sail" ID="{53AD57C7-74CE-435B-9508-84982C905249}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="B_ChestCollect" ID="{8A949A82-31F4-4174-89A1-8A98EAAF71A5}">
							<ChildrenList>
								<Action Name="" ID="{FCD9AD8C-BD17-48E9-983D-CD969ABA8D91}" ShortID="1023648462">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Treasure_Collect" ID="{E6E7263B-69ED-442D-A270-206BD9ADB491}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A7311DBE-452C-40C1-B8E6-FE4FF6DD9A15}" ShortID="5830492">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chest_GroundImpact" ID="{B895FEFF-F422-4FDB-9E5F-D04F8A04F486}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5DEBF3EB-00E8-4CB6-85A5-6C59594B45D1}" ShortID="913007456">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="35"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Collect_Treasure" ID="{DA52EB88-6B3D-4397-BA24-B8C441C80D38}" WorkUnitID="{1B25F427-D36A-4347-B8DC-3552BBE667D3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="B_Damages" ID="{9EAD575C-7A53-4D5D-B5BC-68022245B8ED}">
							<ChildrenList>
								<Action Name="" ID="{C4AE0ED0-15F2-4E4D-A63C-7A21A60F6C4D}" ShortID="287833782">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boat_Damages_Impact" ID="{1DDCA201-D70D-4E74-B4E9-5A3CB9FA9775}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5A1AEDD9-3B6D-4D1F-93F6-6BEED28D4F2A}" ShortID="734298674">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boat_Damages_Wood_4" ID="{D8846B68-148C-4A2C-8010-3FA58F77196F}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{F8FF8265-BCD0-4266-992C-6D2FF5EEC9CB}" ShortID="202954714">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boat_Damages_Wood_1" ID="{24FF85DB-75E5-45A7-BE87-DAB739DF55DE}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{49D97F9E-C8F3-4165-983E-838B1AD1FA41}" ShortID="733950521">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="40"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boat_Damages_Wood_2" ID="{748B7DFB-E864-4045-B2DF-F2850B0E35E9}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1BD075E9-ED78-49D3-B1FA-575A2091DC50}" ShortID="257784540">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="20"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boat_Damages_Wood_3" ID="{DEDA3562-B106-4BFF-8001-23BC9176AEE2}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{31756D95-E09F-4C78-BC0A-4B76233430B3}" ShortID="949786380">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boat_Damages_Wood_5" ID="{A7870612-9E1D-450D-9D47-01ADE9B6A652}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C5E799F0-DE9A-410E-9871-208D721CBDE9}" ShortID="435518423">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="60"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boat_Damages_Wood_6" ID="{1A6458B7-46A1-4776-8F51-1E9C35CBFB4A}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7DD19E45-948F-47C3-8AA4-048C45B3E632}" ShortID="179964543">
									<PropertyList>
										<Property Name="Probability" Type="Real64" Value="40"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Boat_Damages_Wood_7" ID="{7A58EB28-FE78-412A-8907-D8E0DC7D5FBA}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{53F9952F-A5BB-47C9-B73E-BC5389DB1FA3}" ShortID="269312722">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="BoatDamage_Coins" ID="{A9F11366-32C0-4FBD-8F1D-09130D38EC15}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Captain" ID="{8DA6ED24-ACFC-405A-819C-760013F604AB}" ShortID="591252907">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
				<Folder Name="World" ID="{5B722510-A7ED-4597-97F1-F8B466AB7BBC}" ShortID="926900411">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="W_ChestDrop" ID="{386ADD4D-4A6B-4627-A5A0-6731D6891A74}">
							<ChildrenList>
								<Action Name="" ID="{8190F7A6-DD04-4065-8D86-C0D63DC13F6C}" ShortID="478490820">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Chest_GroundImpact" ID="{B895FEFF-F422-4FDB-9E5F-D04F8A04F486}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1E6BCFBE-D45E-4987-A56F-73C4F5B2D49C}" ShortID="688410561">
									<PropertyList>
										<Property Name="Delay" Type="Real64" Value="0.05"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ChestImpact_Metal" ID="{CFF22811-E957-4579-AB83-5125979E73B1}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{7633A3D3-54A5-4FE6-8144-3E464BF94153}" ShortID="833293066">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="ChestImpact_Wood" ID="{9A54CC80-22A0-41EB-A84C-67CB557B5EC5}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Game_Ambient" ID="{5689551D-75AC-4347-9616-1D60758E0A88}">
							<ChildrenList>
								<Action Name="" ID="{8D54D875-09F4-4CBC-BEED-4B2E5F488137}" ShortID="707706799">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Ambient" ID="{386CD643-5F3C-4EF8-A315-5B4408D6E5CB}" WorkUnitID="{6A7CB3CE-F98D-4DD9-BDA4-817FC02A13F4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GameplayNavigationSwitch" ID="{AE4F861C-F6BB-49AD-AE6A-458252AE8BE4}">
							<ChildrenList>
								<Action Name="" ID="{40E0688D-F1D3-4DB7-A369-641B1071BDF1}" ShortID="148973595">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Navigation" ID="{7272B83D-E4E0-483E-95E5-1512F1BF73E7}" WorkUnitID="{16D2F823-A02E-494C-BA51-910D0AB18446}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GameplayPillageSwitch" ID="{55F4BA94-797E-4476-AC6E-897375B25F47}">
							<ChildrenList>
								<Action Name="" ID="{6D4DD2DD-00E4-469C-89CF-B6D7C28E828C}" ShortID="911154394">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pillage" ID="{C0654D03-2CF0-4648-85E5-E91A38BFC7DF}" WorkUnitID="{16D2F823-A02E-494C-BA51-910D0AB18446}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Map_Opening" ID="{654FA256-57ED-4FD4-A229-29EC1CBBAC29}">
							<ChildrenList>
								<Action Name="" ID="{3180BA52-A906-4B6F-B505-F40946B151F3}" ShortID="295427363">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Map_Open" ID="{E199E3D9-BA6F-4607-A621-9369892B0A9F}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Map_Completed" ID="{8E5D15D4-6E82-428C-9326-D7EF2810EADD}">
							<ChildrenList>
								<Action Name="" ID="{B098A63C-99AF-4222-A85E-FE249CD49D50}" ShortID="745072647">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Victory" ID="{82B97427-88B8-48FA-B6C3-EEF601635E90}" WorkUnitID="{16D2F823-A02E-494C-BA51-910D0AB18446}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Door_Impact" ID="{322CE6F7-2A0D-48B3-92E3-11F0403CD495}">
							<ChildrenList>
								<Action Name="" ID="{3330393F-E328-45D9-9E44-2BF954731330}" ShortID="196472880">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DoorImpact_Wood" ID="{3D96D108-2366-4608-AE69-99C51A005B51}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{352E8EF1-C9BD-4990-BF9A-C17EBF93FD72}" ShortID="184433425">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="DoorImpact_Water" ID="{6E0DCBDD-4C69-4255-8092-162EF42CF72D}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Cut_Rope" ID="{32EA2F43-4B51-4725-9C2C-492051413819}">
							<ChildrenList>
								<Action Name="" ID="{BEBD6510-F48E-43BA-8B91-9E914D310917}" ShortID="540913210">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rope_Cut" ID="{865E45E9-4501-413F-BBEE-D50F8C2C8257}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Shark" ID="{F2C83EED-E30C-46C1-898C-DB3AAF1689B9}">
							<ChildrenList>
								<Action Name="" ID="{8013C335-A283-4D6F-90F9-8E133AAE5CFF}" ShortID="258645231">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Requin" ID="{8827F5E0-771D-4643-BAEF-A299B93BAF64}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{AF716618-CE0C-4A19-8084-070B8D3CB72E}" ShortID="573908604">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="16"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Menu_Select" ID="{1D9A067A-BC1E-4CAE-BDDC-EF961EF9EBE7}">
							<ChildrenList>
								<Action Name="" ID="{A29CA503-C20E-458E-9739-046A68150A22}" ShortID="874465269">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Open_Type2" ID="{EB7AFAA0-7427-4CFB-B8F3-40C175E99BE4}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Menu_Navigation" ID="{DE54D95D-C793-4A9D-AA14-75ED349EA62C}">
							<ChildrenList>
								<Action Name="" ID="{67B9A397-792E-478F-9E06-250587EB1737}" ShortID="785188513">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Navigate_Type2" ID="{D90D0D47-CC00-43CF-9CB8-2112DD54E323}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Menu_Cancel" ID="{34D0AD02-4064-4E0F-B44E-516B7CE6BF1F}">
							<ChildrenList>
								<Action Name="" ID="{23E5DB40-51B3-4519-91FE-578AD857B775}" ShortID="506573239">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Return_Type2" ID="{E2548737-3D01-43AE-A11E-772CEF0E5033}" WorkUnitID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Switch_to_Speakers" ID="{8D240E5A-E644-4EB4-91C7-F1DC235F16EB}">
					<ChildrenList>
						<Action Name="" ID="{56002B42-D366-48B1-B7B1-7BC77D4EC597}" ShortID="388248103">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Speakers" ID="{6A6C8F4A-3113-4CFD-943F-5EAA80930A92}" WorkUnitID="{C622AC45-4AD9-4B70-B944-D240967DDE98}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Switch_to_HeadPhones" ID="{5DF6C6C3-FCC2-487F-BD5C-CE1BF9A019F3}">
					<ChildrenList>
						<Action Name="" ID="{4F56D4B9-7604-4269-B55C-57863B750CE9}" ShortID="803790465">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="22"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Headphones" ID="{4C976629-80F8-449F-B89F-271C94A49D20}" WorkUnitID="{C622AC45-4AD9-4B70-B944-D240967DDE98}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
