<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C29C7A8B-34F9-471B-876F-857EC1BCBFCE}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Musics" ID="{C29C7A8B-34F9-471B-876F-857EC1BCBFCE}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Musics" ID="{F8605753-3156-4C2A-B03D-1B63E91AC86F}" ShortID="162276487">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="21"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Run_Theme" ID="{9F1ADFAC-E258-43AE-BE23-3A1E28F62293}">
							<ChildrenList>
								<Action Name="" ID="{988D4A23-9802-41FE-980E-E980F2849978}" ShortID="428645229">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lobbi_Theme" ID="{858505F8-E5A9-4843-A1CA-0F18A1F044DC}" WorkUnitID="{6A7CB3CE-F98D-4DD9-BDA4-817FC02A13F4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DC01DD06-8ADC-47B0-87A0-EC56D6C02983}" ShortID="6470091">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Run_Theme" ID="{38761F50-3A66-42B0-9807-E348BAD58D7C}" WorkUnitID="{6A7CB3CE-F98D-4DD9-BDA4-817FC02A13F4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{BABBD9E1-FC60-47E2-91CE-4FF131895864}" ShortID="958770737">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Run_Theme" ID="{38761F50-3A66-42B0-9807-E348BAD58D7C}" WorkUnitID="{6A7CB3CE-F98D-4DD9-BDA4-817FC02A13F4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MainMenu_Theme" ID="{1285B71A-DAD5-4C5B-809C-172B749A1C13}"/>
						<Event Name="Credit_Theme" ID="{83DFA5B5-378C-49B8-A415-24CD44CF21AE}"/>
						<Event Name="Lobbi_Theme" ID="{2728043E-08E0-4FF3-9D86-245D6D9A8D53}">
							<ChildrenList>
								<Action Name="" ID="{93327E7E-209C-4CCB-B761-CDC0897EEC01}" ShortID="256267468">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Run_Theme" ID="{38761F50-3A66-42B0-9807-E348BAD58D7C}" WorkUnitID="{6A7CB3CE-F98D-4DD9-BDA4-817FC02A13F4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{15FBA919-CFFC-4304-99D4-917C7410FF12}" ShortID="262443275">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lobbi_Theme" ID="{858505F8-E5A9-4843-A1CA-0F18A1F044DC}" WorkUnitID="{6A7CB3CE-F98D-4DD9-BDA4-817FC02A13F4}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{DDCA85FE-13AE-454A-B503-C7F4E134B16C}" ShortID="21715104">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lobbi_Theme" ID="{858505F8-E5A9-4843-A1CA-0F18A1F044DC}" WorkUnitID="{6A7CB3CE-F98D-4DD9-BDA4-817FC02A13F4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
