<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C29C7A8B-34F9-471B-876F-857EC1BCBFCE}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Musics" ID="{C29C7A8B-34F9-471B-876F-857EC1BCBFCE}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Musics" ID="{F8605753-3156-4C2A-B03D-1B63E91AC86F}" ShortID="162276487">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="21"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Event Name="Run_Theme" ID="{9F1ADFAC-E258-43AE-BE23-3A1E28F62293}">
							<ChildrenList>
								<Action Name="" ID="{2F1EAA77-B0CE-4BC4-8606-1F935AFA674A}" ShortID="329335587">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Pillage" ID="{30ED4388-E7FD-4FCE-95F8-F0BAA89DB475}" WorkUnitID="{6A7CB3CE-F98D-4DD9-BDA4-817FC02A13F4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MainMenu_Theme" ID="{1285B71A-DAD5-4C5B-809C-172B749A1C13}"/>
						<Event Name="Credit_Theme" ID="{83DFA5B5-378C-49B8-A415-24CD44CF21AE}"/>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
