Event	ID	Name			Wwise Object Path	Notes
	3083031782	Run_Theme			\Musics\Musics\Run_Theme	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	13670849	CombatA_Cellos_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\Pillage A\CombatA_Cellos_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Pillage\Pillage A\CombatA_Cellos_120Bpm_4-4_L8_P0		3098152
	70022786	CombatA_Basson_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\Pillage A\CombatA_Basson_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Pillage\Pillage A\CombatA_Basson_120Bpm_4-4_L8_P0		2987904
	87767042	CombatB_Flute-2_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\CombatB_Flute-2_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Pillage\Pillage B\CombatB_Flute-2_120Bpm_4-4_L8_P0		2823448
	142469888	CombatA_Strings-2_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\Pillage A\CombatA_Strings-2_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Pillage\Pillage A\CombatA_Strings-2_120Bpm_4-4_L8_P0		3040272
	169300384	CombatA_Strings-1_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\Pillage A\CombatA_Strings-1_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Pillage\Pillage A\CombatA_Strings-1_120Bpm_4-4_L8_P0		3055892
	244074245	CombatB_Marimba-2_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\CombatB_Marimba-2_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Pillage\Pillage B\CombatB_Marimba-2_120Bpm_4-4_L8_P0		3200136
	297003049	CombatB_Basson_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\Pillage B\CombatB_Basson_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Pillage\Pillage B\CombatB_Basson_120Bpm_4-4_L8_P0		3048540
	311519212	CombatB_Dulcimer-3_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\CombatB_Dulcimer-3_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Pillage\Pillage B\CombatB_Dulcimer-3_120Bpm_4-4_L8_P0		3208404
	313398368	CombatA_Dulcimer_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\Pillage A\CombatA_Dulcimer_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Pillage\Pillage A\CombatA_Dulcimer_120Bpm_4-4_L8_P0		3101828
	338165594	CombatB_Violons_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\Pillage B\CombatB_Violons_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Pillage\Pillage B\CombatB_Violons_120Bpm_4-4_L8_P0		3755060
	520914665	CombatB_Flute_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\Pillage B\CombatB_Flute_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Pillage\Pillage B\CombatB_Flute_120Bpm_4-4_L8_P0		2922672
	538941454	CombatB_Dulcimer_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\Pillage B\CombatB_Dulcimer_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Pillage\Pillage B\CombatB_Dulcimer_120Bpm_4-4_L8_P0		3232292
	659660252	CombatB_Dulcimer-2_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\CombatB_Dulcimer-2_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Pillage\Pillage B\CombatB_Dulcimer-2_120Bpm_4-4_L8_P0		3245152
	662446235	CombatB_Marimba_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\Pillage B\CombatB_Marimba_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Pillage\Pillage B\CombatB_Marimba_120Bpm_4-4_L8_P0		2977796
	780506284	CombatB_Cellos_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\Pillage B\CombatB_Cellos_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Pillage\Pillage B\CombatB_Cellos_120Bpm_4-4_L8_P0		3009952
	785336816	CombatB_Beat_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\Pillage B\CombatB_Beat_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Pillage\Pillage B\CombatB_Beat_120Bpm_4-4_L8_P0		3021896
	831820229	CombatA_Beat_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\Pillage A\CombatA_Beat_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Pillage\Pillage A\CombatA_Beat_120Bpm_4-4_L8_P0		3021896
	910625862	CombatA_Violons_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\Pillage A\CombatA_Violons_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Pillage\Pillage A\CombatA_Violons_120Bpm_4-4_L8_P0		3775272

