Event	ID	Name			Wwise Object Path	Notes
	474510645	Lobbi_Theme			\Musics\Musics\Lobbi_Theme	
	1774282194	Naufrage_Theme			\Musics\Musics\Naufrage_Theme	
	3083031782	Run_Theme			\Musics\Musics\Run_Theme	

Switch Group	ID	Name			Wwise Object Path	Notes
	924435401	GameplayType			\Default Work Unit\GameplayType	
	3153767688	MapSelection_Biome			\Default Work Unit\MapSelection_Biome	

Switch	ID	Name	Switch Group			Notes
	1082482811	Navigation	GameplayType			
	2579631677	Pillage	GameplayType			
	2716678721	Victory	GameplayType			
	269384475	Classic	MapSelection_Biome			
	513390123	Bay	MapSelection_Biome			
	3888786832	City	MapSelection_Biome			

State Group	ID	Name			Wwise Object Path	Notes
	4226268555	AudioDevice			\Default Work Unit\AudioDevice	

State	ID	Name	State Group			Notes
	748895195	None	AudioDevice			
	880395932	Headphones	AudioDevice			
	2888874631	Speakers	AudioDevice			

Custom State	ID	Name	State Group	Owner		Notes
	356305724	Headphones	AudioDevice	\Interactive Music Hierarchy\Default Work Unit\Run_Theme_Biome3		
	446566566	Headphones	AudioDevice	\Interactive Music Hierarchy\Default Work Unit\Run_Theme		
	483007795	Headphones	AudioDevice	\Interactive Music Hierarchy\Default Work Unit\Lobby_Theme\Lobbi_Classic		
	661842290	Headphones	AudioDevice	\Interactive Music Hierarchy\Default Work Unit\Lobby_Theme\Lobbi_City		
	916058422	Headphones	AudioDevice	\Interactive Music Hierarchy\Default Work Unit\STINGERS\STINGER_TreasurCollect		
	1018988405	Headphones	AudioDevice	\Interactive Music Hierarchy\Default Work Unit\Lobby_Theme\Lobbi_Bay		

Trigger	ID	Name			Wwise Object Path	Notes
	1087296951	Collect_Treasure			\Default Work Unit\Collect_Treasure	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	13670849	CombatA_Cellos_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\Pillage A\CombatA_Cellos_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Run_Theme\Pillage\Pillage A\CombatA_Cellos_120Bpm_4-4_L8_P0		3098152
	46292493	VictoryB_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\VictoryB_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Run_Theme\Victory\VictoryB_120Bpm_4-4_L8_P0\VictoryB_120Bpm_4-4_L8_P0		3820292
	67662359	ChillA-Bay_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\ChillA-Bay_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Lobby_Theme\Lobbi_Bay\ChillA-Bay_120Bpm_4-4_L8_P0\ChillA-Bay_120Bpm_4-4_L8_P0		4414720
	70022786	CombatA_Basson_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\Pillage A\CombatA_Basson_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Run_Theme\Pillage\Pillage A\CombatA_Basson_120Bpm_4-4_L8_P0		2987904
	87767042	CombatB_Flute-2_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\CombatB_Flute-2_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Run_Theme\Pillage\Pillage B\CombatB_Flute-2_120Bpm_4-4_L8_P0		2823448
	142469888	CombatA_Strings-2_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\Pillage A\CombatA_Strings-2_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Run_Theme\Pillage\Pillage A\CombatA_Strings-2_120Bpm_4-4_L8_P0		3040272
	163457329	STINGER_TreasurCollect	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\STINGER_TreasurCollect_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\STINGERS\STINGER_TreasurCollect\STINGER_TreasurCollect		412648
	169300384	CombatA_Strings-1_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\Pillage A\CombatA_Strings-1_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Run_Theme\Pillage\Pillage A\CombatA_Strings-1_120Bpm_4-4_L8_P0		3055892
	172857931	ChillA_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\ChillA_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Run_Theme\Victory\ChillA_120Bpm_4-4_L8_P0_01\ChillA_120Bpm_4-4_L8_P0		3072428
	176843474	ChillC-Ville_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\ChillC-Ville_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Lobby_Theme\Lobbi_City\ChillC-Ville_120Bpm_4-4_L8_P0\ChillC-Ville_120Bpm_4-4_L8_P0		3618164
	206044369	NavigationA_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\NavigationA_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Run_Theme\Navigation\NavigationA_120Bpm_4-4_L8_P0\NavigationA_120Bpm_4-4_L8_P0		3797320
	244074245	CombatB_Marimba-2_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\CombatB_Marimba-2_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Run_Theme\Pillage\Pillage B\CombatB_Marimba-2_120Bpm_4-4_L8_P0		3200136
	290499147	SpookyPirate	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\SpookyPirate_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Run_Theme_Biome3\Navigation\NaufrageIntro_120Bpm_4-4_L24_P0\SpookyPirate		8923028
	297003049	CombatB_Basson_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\Pillage B\CombatB_Basson_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Run_Theme\Pillage\Pillage B\CombatB_Basson_120Bpm_4-4_L8_P0		3048540
	306762289	Cool_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\Cool_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Run_Theme\Pillage\Cool_120Bpm_4-4_L8_P0\Cool_120Bpm_4-4_L8_P0		3764248
	311519212	CombatB_Dulcimer-3_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\CombatB_Dulcimer-3_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Run_Theme\Pillage\Pillage B\CombatB_Dulcimer-3_120Bpm_4-4_L8_P0		3208404
	313398368	CombatA_Dulcimer_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\Pillage A\CombatA_Dulcimer_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Run_Theme\Pillage\Pillage A\CombatA_Dulcimer_120Bpm_4-4_L8_P0		3101828
	331249355	ChillB_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\ChillB_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Run_Theme\Victory\ChillB_120Bpm_4-4_L8_P0_01\ChillB_120Bpm_4-4_L8_P0		3044864
	338165594	CombatB_Violons_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\Pillage B\CombatB_Violons_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Run_Theme\Pillage\Pillage B\CombatB_Violons_120Bpm_4-4_L8_P0		3755060
	380122662	TransToVictoryA_120Bpm_4-4_L2_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\TransToVictoryA_120Bpm_4-4_L2_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Run_Theme\TransToVictoryA_120Bpm_4-4_L2_P0\TransToVictoryA_120Bpm_4-4_L2_P0		1664904
	464518798	ChillC_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\ChillC_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Run_Theme\Victory\ChillC_120Bpm_4-4_L8_P0_01\ChillC_120Bpm_4-4_L8_P0		3039352
	520914665	CombatB_Flute_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\Pillage B\CombatB_Flute_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Run_Theme\Pillage\Pillage B\CombatB_Flute_120Bpm_4-4_L8_P0		2922672
	538941454	CombatB_Dulcimer_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\Pillage B\CombatB_Dulcimer_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Run_Theme\Pillage\Pillage B\CombatB_Dulcimer_120Bpm_4-4_L8_P0		3232292
	571518169	ChillA-Ville_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\ChillA-Ville_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Lobby_Theme\Lobbi_City\ChillA-Ville_120Bpm_4-4_L8_P0\ChillA-Ville_120Bpm_4-4_L8_P0		3835908
	616743026	ChillC-Bay_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\ChillC-Bay_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Lobby_Theme\Lobbi_Bay\ChillC-Bay_120Bpm_4-4_L8_P0\ChillC-Bay_120Bpm_4-4_L8_P0		4647164
	651235530	Chill_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\Chill_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Run_Theme\Victory\Chill_120Bpm_4-4_L8_P0\Chill_120Bpm_4-4_L8_P0		3099992
	659660252	CombatB_Dulcimer-2_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\CombatB_Dulcimer-2_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Run_Theme\Pillage\Pillage B\CombatB_Dulcimer-2_120Bpm_4-4_L8_P0		3245152
	662446235	CombatB_Marimba_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\Pillage B\CombatB_Marimba_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Run_Theme\Pillage\Pillage B\CombatB_Marimba_120Bpm_4-4_L8_P0		2977796
	780506284	CombatB_Cellos_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\Pillage B\CombatB_Cellos_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Run_Theme\Pillage\Pillage B\CombatB_Cellos_120Bpm_4-4_L8_P0		3009952
	782744123	NavigationB_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\NavigationB_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Run_Theme\Navigation\NavigationB_120Bpm_4-4_L8_P0\NavigationB_120Bpm_4-4_L8_P0		3734848
	785336816	CombatB_Beat_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\Pillage B\CombatB_Beat_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Run_Theme\Pillage\Pillage B\CombatB_Beat_120Bpm_4-4_L8_P0		3021896
	831820229	CombatA_Beat_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\Pillage A\CombatA_Beat_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Run_Theme\Pillage\Pillage A\CombatA_Beat_120Bpm_4-4_L8_P0		3021896
	910625862	CombatA_Violons_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\Pillage A\CombatA_Violons_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Run_Theme\Pillage\Pillage A\CombatA_Violons_120Bpm_4-4_L8_P0		3775272
	1014217387	Victory_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\Victory_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Run_Theme\Victory\VictoryA_120Bpm_4-4_L8_P0\Victory_120Bpm_4-4_L8_P0		3794564
	1072042686	ChillB-Ville_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\ChillB-Ville_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Lobby_Theme\Lobbi_City\ChillB-Ville_120Bpm_4-4_L8_P0\ChillB-Ville_120Bpm_4-4_L8_P0		3100908
	1072483169	ChillB-Bay_120Bpm_4-4_L8_P0	D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\.cache\Mac\SFX\ChillB-Bay_120Bpm_4-4_L8_P0_D79FB2B7.wem		\Interactive Music Hierarchy\Default Work Unit\Lobby_Theme\Lobbi_Bay\ChillB-Bay_120Bpm_4-4_L8_P0\ChillB-Bay_120Bpm_4-4_L8_P0		4397264

