<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{160C7F7B-C87F-4FA1-9469-30294B69377C}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{160C7F7B-C87F-4FA1-9469-30294B69377C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1BD1CA33-CA18-4473-BFD5-BDC7FCB93246}" WorkUnitID="{D3D0D05B-0EC7-46BE-BE05-FD847FAD013B}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
