<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1637170079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1638919066" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1642001546" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\States\Default Work Unit.wwu" DateLow="1642784299" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1642784411" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1642879973" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\Queries\Factory Queries.wwu" DateLow="1637170079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1637170079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1637170079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1637170079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1637170079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1642781739" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1637170079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1642784315" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1642806723" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\InfernalExpedition_WwiseProject.wproj" DateLow="1637170079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\InfernalExpedition_WwiseProject.duper.wsettings" DateLow="1642888649" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1642723927" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\Events\Musics.wwu" DateLow="1642877077" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\Events\Default Work Unit.wwu" DateLow="1642879973" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\Effects\Factory Effects.wwu" DateLow="1637170079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1637170079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1637170079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1637170079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1637170079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1637170079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1642781739" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1637170079" DateHigh="0"/>
	<ValidationCacheItem File="D:\Unity Project\Infernal-ExpeditionFinal\InfernalExpedition_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1642888693" DateHigh="0"/>
</ValidationCache>
