<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{7AAE5DF6-3479-4DF9-ACF7-C2A76051C689}">
			<PropertyList>
				<Property Name="Event Action List\{086F2351-BCE8-4E14-9D49-35B788126FA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A335906-41AD-4B6A-86BC-E96E08537BA6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B477400-CB88-4C5D-A665-18FCE4C602B3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{28480997-C486-404E-9F21-F9C6CF545AAD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AD082CD-0FBC-4ACC-8F78-05613CE57EE1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2CB5EDE2-503D-4672-8E9C-F4A48B3E3126}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{386ADD4D-4A6B-4627-A5A0-6731D6891A74}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5981572F-32EA-42E3-905A-92EB54A56D01}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{609533A2-EF16-45A3-83D0-E2F3EDB92561}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6302D5AD-5349-4EF8-A608-D376DCCE44C2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{64E1EC4C-9AD6-443A-9E3D-BDF344560DA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6728D8F2-5E4E-49E3-A8AE-4CCA1C583B28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B619C78-4E94-4D06-907E-EA4B26B272CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C541620-49F8-420A-AB26-53DDDE6AEDEC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{772F4B22-2F55-42D7-BDC5-1A4EF6DE3B78}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B4BFD0B-EEE8-406C-9D2F-3A86BA4B17AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8724340B-298F-4E9C-94A8-0A3C244FB65B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A949A82-31F4-4174-89A1-8A98EAAF71A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9EAD575C-7A53-4D5D-B5BC-68022245B8ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B167BDA0-DC72-4482-99CA-13FF166CCCE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B1B2823D-B207-4BB8-9E5C-F26BEDE85B54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8367E5C-81DF-41E7-BEF8-51716DFA8984}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBB10A36-8D94-489F-980B-836E03D6DB4F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2F4B434-ED9D-45A9-9465-0A3D2AE51D98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C54592FA-3E4A-4A3A-8150-AEF2CECBE448}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CFF6DD99-F808-4B52-93E7-43362255F42E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3814D35-DC97-4F12-9FE6-DA81F02F2CE5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D771C463-A0E1-4222-A09D-73E5A6B15724}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DDCBDD01-31DA-408F-9CC4-6D5DB68AF353}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE703633-8F1F-4897-B7F6-692178349B54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E78D7109-46CB-4B9A-BED4-264E57EFE960}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F39E8149-DBAF-45E0-B342-46701217C740}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F3DE8B14-C967-42D4-AA78-37BA031673BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7C254A0-5F5C-43CD-9A84-E3FB92099550}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9909DB4-B69B-4675-87AC-878DCB5A4821}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="heoUNbm6yEWiQ/wUSGM7Vw=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
