<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Unity Project\InfernalExpedition_WwiseIntegrationTemp\InfernalExpedition_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1636035848" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\InfernalExpedition_WwiseIntegrationTemp\InfernalExpedition_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1636035848" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\InfernalExpedition_WwiseIntegrationTemp\InfernalExpedition_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1636035848" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\InfernalExpedition_WwiseIntegrationTemp\InfernalExpedition_WwiseProject\States\Default Work Unit.wwu" DateLow="1636035848" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\InfernalExpedition_WwiseIntegrationTemp\InfernalExpedition_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1636035848" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\InfernalExpedition_WwiseIntegrationTemp\InfernalExpedition_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1636035848" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\InfernalExpedition_WwiseIntegrationTemp\InfernalExpedition_WwiseProject\Queries\Factory Queries.wwu" DateLow="1635149384" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\InfernalExpedition_WwiseIntegrationTemp\InfernalExpedition_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1636035848" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\InfernalExpedition_WwiseIntegrationTemp\InfernalExpedition_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1635149384" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\InfernalExpedition_WwiseIntegrationTemp\InfernalExpedition_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1636035848" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\InfernalExpedition_WwiseIntegrationTemp\InfernalExpedition_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1636035848" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\InfernalExpedition_WwiseIntegrationTemp\InfernalExpedition_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1636035847" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\InfernalExpedition_WwiseIntegrationTemp\InfernalExpedition_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1636035848" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\InfernalExpedition_WwiseIntegrationTemp\InfernalExpedition_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636035848" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\InfernalExpedition_WwiseIntegrationTemp\InfernalExpedition_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1636035848" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\InfernalExpedition_WwiseIntegrationTemp\InfernalExpedition_WwiseProject\InfernalExpedition_WwiseProject.wproj" DateLow="1636035847" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\InfernalExpedition_WwiseIntegrationTemp\InfernalExpedition_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1636035848" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\InfernalExpedition_WwiseIntegrationTemp\InfernalExpedition_WwiseProject\Events\Default Work Unit.wwu" DateLow="1636035847" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\InfernalExpedition_WwiseIntegrationTemp\InfernalExpedition_WwiseProject\Effects\Factory Effects.wwu" DateLow="1635149384" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\InfernalExpedition_WwiseIntegrationTemp\InfernalExpedition_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1636035847" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\InfernalExpedition_WwiseIntegrationTemp\InfernalExpedition_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1636035847" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\InfernalExpedition_WwiseIntegrationTemp\InfernalExpedition_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1635149384" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\InfernalExpedition_WwiseIntegrationTemp\InfernalExpedition_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1636035848" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\InfernalExpedition_WwiseIntegrationTemp\InfernalExpedition_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1636035848" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\InfernalExpedition_WwiseIntegrationTemp\InfernalExpedition_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1636035847" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\InfernalExpedition_WwiseIntegrationTemp\InfernalExpedition_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1636035847" DateHigh="0"/>
	<ValidationCacheItem File="C:\Unity Project\InfernalExpedition_WwiseIntegrationTemp\InfernalExpedition_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1636035848" DateHigh="0"/>
</ValidationCache>
