<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{F5196FFF-B0F0-4221-9432-DA961C0C3586}">
			<PropertyList>
				<Property Name="Event Action List\{086F2351-BCE8-4E14-9D49-35B788126FA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1285B71A-DAD5-4C5B-809C-172B749A1C13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1A335906-41AD-4B6A-86BC-E96E08537BA6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{28480997-C486-404E-9F21-F9C6CF545AAD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AD082CD-0FBC-4ACC-8F78-05613CE57EE1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2CB5EDE2-503D-4672-8E9C-F4A48B3E3126}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3438B74B-267F-46A6-BBA9-A39C33023080}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{386ADD4D-4A6B-4627-A5A0-6731D6891A74}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{55F4BA94-797E-4476-AC6E-897375B25F47}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5689551D-75AC-4347-9616-1D60758E0A88}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5981572F-32EA-42E3-905A-92EB54A56D01}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{609533A2-EF16-45A3-83D0-E2F3EDB92561}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6728D8F2-5E4E-49E3-A8AE-4CCA1C583B28}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B619C78-4E94-4D06-907E-EA4B26B272CD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6C541620-49F8-420A-AB26-53DDDE6AEDEC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{772F4B22-2F55-42D7-BDC5-1A4EF6DE3B78}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B4BFD0B-EEE8-406C-9D2F-3A86BA4B17AB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7EAD759C-7A29-4BF7-924C-E40ADFF5CD5C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{83DFA5B5-378C-49B8-A415-24CD44CF21AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8724340B-298F-4E9C-94A8-0A3C244FB65B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8A949A82-31F4-4174-89A1-8A98EAAF71A5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9EAD575C-7A53-4D5D-B5BC-68022245B8ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9F1ADFAC-E258-43AE-BE23-3A1E28F62293}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AE4F861C-F6BB-49AD-AE6A-458252AE8BE4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B167BDA0-DC72-4482-99CA-13FF166CCCE0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B1B2823D-B207-4BB8-9E5C-F26BEDE85B54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B8367E5C-81DF-41E7-BEF8-51716DFA8984}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{BBB10A36-8D94-489F-980B-836E03D6DB4F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C2F4B434-ED9D-45A9-9465-0A3D2AE51D98}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C54592FA-3E4A-4A3A-8150-AEF2CECBE448}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CFF6DD99-F808-4B52-93E7-43362255F42E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D3814D35-DC97-4F12-9FE6-DA81F02F2CE5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D771C463-A0E1-4222-A09D-73E5A6B15724}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DDB67F74-69BE-44D3-BA91-EB8A190A742B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DDCBDD01-31DA-408F-9CC4-6D5DB68AF353}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DE703633-8F1F-4897-B7F6-692178349B54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E78D7109-46CB-4B9A-BED4-264E57EFE960}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F39E8149-DBAF-45E0-B342-46701217C740}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F3DE8B14-C967-42D4-AA78-37BA031673BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F7C254A0-5F5C-43CD-9A84-E3FB92099550}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9909DB4-B69B-4675-87AC-878DCB5A4821}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="f9HvxNBu3Um7OwBMYBYglQC7OwL0cPhJkIHsNCl7UtI="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="NlSUZUWOzkqZZ1b2lmU2mknK8HMdmtZAsLm5Xk/uuCI="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{08BCB5CD-3C82-4D76-B7AD-5E7338DA283F} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP47ldeWQkSJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{0C530AAE-3B2F-4917-8317-2909B5021D6D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9xSJUEKkkZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{167EEF38-9903-48A3-B1E2-3C8DCADDA757} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP9Z2DdmsyEdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2167BC63-F089-4FD5-BE57-8C14936AFB89} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3z5AasPdkZAAAAAAAAA8D8AAAAAAAAiQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2DA2B41F-B985-4B10-AE69-CB81985A4F1A} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D9ej8L1KFzzP3yVbbEJYiFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{2FB99B36-0CE7-4D6A-B34D-20758E8FE2B3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyPvf4tAAEdAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5B27B147-2C1D-430E-97AD-B0AAE2992769} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP3z5AasPdkZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{5D7A24A1-0726-48AB-A368-78DF863F2C85} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP2r14SZC4CFAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{72CBD9BE-3624-456F-A269-170B0289D7D3} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPztxHwgG3FxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{768FD054-142F-42DE-BDBB-CC07A5D2E69C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAA+G9AAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{B40C65F6-298E-4DD8-87BC-F8F08025F345} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP01JvABz6UdAAAAAAAAA8D8AAAAAAAAAAAAAAAAA1KBA"/>
				<Property Name="Interactive Music\x64_{CC2EC371-1F7E-4F8C-A0F7-AD9BC554DE96} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP47ldeWQkSJAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{CD557BDA-C22E-421F-9227-501CCE44D413} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1mJBpo+1kZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FE9D9118-2EE7-4BC1-A01D-589BC2024541} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP1mJBpo+1kZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="4"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="Music Transition List\{067BA99B-57DF-4F19-82AB-81F8F2688EF8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0B88E8CE-E9BA-485E-A3BE-1E571C79FB08}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0BD53C66-FAAE-498A-AD18-03EBD486DC71}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1B33DFF8-CBFC-4F4A-A86C-CC66B99172DF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2BB63659-AE0B-4267-960B-0EA5CDC488AD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{2E7BD295-EC6C-4A16-A4AF-7EEABCBEFE7D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{30ED4388-E7FD-4FCE-95F8-F0BAA89DB475}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{386CD643-5F3C-4EF8-A315-5B4408D6E5CB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{38761F50-3A66-42B0-9807-E348BAD58D7C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3A4F153A-AA95-48A0-AC53-C031A7109B18}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{3E4760D1-4290-47D6-832C-C6BB5FFAD560}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4286254C-19E6-40D9-8196-4D272EF74A03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{43B1E1BC-967A-465E-96BF-92E3DEA9073C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{46F0CFCE-01B1-46D5-88ED-0545D12466CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4ABB92E7-47B7-496D-9720-A6BBA2805BDB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{67C809C6-8554-4EB2-87BE-FCC12B5FAB3A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{69EC4F86-7A54-4D23-BB04-E4FC079D1CA3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6D1465C6-FE6D-47CC-90F5-B37315A95CFC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{6DBCC243-2E72-4EED-A2D4-45E61137AA14}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{78313A0E-A30B-4239-9FF0-9770F328C07F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{81D89CC6-5CC9-4081-907E-49B4EDACE3D4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{858E4E64-AE7D-4DA4-B8F0-419E50FF3C7A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9723725A-849F-4F21-A50B-A6F5E605AB72}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{983E5FDD-C142-4C1E-B0C5-DC1BBFBDE315}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AC969DA3-7B3E-4A86-A083-B74E53334783}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{AEE31F9E-FCAD-4970-9EA6-371579808E1E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B349ED15-8B97-491F-9BAD-C66B6103A3BB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CA865539-0FD2-470E-8AED-567327177DD4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CF9DFAFD-0D10-486E-87D5-683620237CA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D1D73B77-2BB1-4986-B6BE-07A17544D562}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{D7F3204F-217E-4603-BC59-4BB96CBEA105}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F5966085-6735-4D08-8DD5-91CBB1F8AC64}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{E606E9CD-FCA8-45EA-8B4C-A35F958E9C78}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value="o52WrD57hkqgg7dOUzNHg86zfGqN+dlNvaSBf8AqE/TGCchnVIWyToe+/MErX6s6Q9ZsODxf+E6jFVtECNblyw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="0p3GHsNRA0OWFJAv1W4+c12j3HXY6w9MvCd/FDbejlFts36BHa7LTrDJpARkGR91"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="Bv6/OSrxHkCtLp5uR4qp63GO5QUTXCNAu8Onx4TofDAQJXJb7aeXRZfx+LRmq3u8i3qcwvk0G0eHb4V+wby/zlNXYPhWMSpMsD0bY+kayG8="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="WC183hB08ESnVEfX1aYKIiP40hYuoExJulGRDQqxhEY="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="RawixtlKcEu5RNJAln3emMLxXZ9xto5NjoXU+SgPqvI="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="nc6Aw6cSOUKBOhAHqfp2Hw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="nc6Aw6cSOUKBOhAHqfp2Hw=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{8CC0A723-3691-42D8-AD65-A550F7E76193}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
