<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{1EC69DD2-51C3-4303-9614-902FD56E3E73}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="_LAB" ID="{AD2843B5-4BC0-4556-BD86-659D2C4D08AB}" ShortID="503756429">
					<ChildrenList>
						<Sound Name="Test-Song" ID="{0C8967C2-A938-49EE-A108-5AC77D6BA436}" ShortID="48432039">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Test-Song" ID="{FA34E069-8901-4197-8EE2-87B2854CD240}">
									<Language>SFX</Language>
									<AudioFile>Test-Song.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="499703967"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Test-Song" ID="{FA34E069-8901-4197-8EE2-87B2854CD240}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Chest_WoodFallImpact" ID="{73F92BB2-880B-4C00-968E-C7CE98063D27}" ShortID="845919207">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-15</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Wood, Impact, Hit, Table, Hard SND4258" ID="{FFE1CE62-F950-40FD-A023-B70D74AD42F8}">
									<Language>SFX</Language>
									<AudioFile>Wood, Impact, Hit, Table, Hard SND4258.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="647524142"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Wood, Impact, Hit, Table, Hard SND4258" ID="{FFE1CE62-F950-40FD-A023-B70D74AD42F8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{817EB36D-AE1D-4ECB-B0C9-A40464191F75}" ShortID="269441539">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="2"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<SwitchContainer Name="Player_Footsteps" ID="{75DCA35D-EBD8-4C0F-BC27-7F1436DE8E51}" ShortID="268201679">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Sand" ID="{DA5EB6CE-8504-438D-8854-B84B3928213C}" WorkUnitID="{C622AC45-4AD9-4B70-B944-D240967DDE98}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Ground_Type" ID="{9F5DF1C2-B671-4D8E-8E85-D4F9280FAAF2}" WorkUnitID="{C622AC45-4AD9-4B70-B944-D240967DDE98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Grass_Footsteps" ID="{90062310-CA61-4A4F-A019-E4E2E2802A15}" ShortID="899041426">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{BB5F8B42-C5AB-4BDC-B36D-77E0A6AB5F01}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="400"/>
															<Property Name="Min" Type="Real64" Value="-400"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footsteps_Grass_1" ID="{FBBEEA8B-E7F1-48D1-A571-4B2D139F89E1}" ShortID="276453373">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Grass_1" ID="{C1C2BF3B-25BD-4535-B113-13CF85FF4D7E}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0216266163793104"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0198041487068965"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_Grass_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="447688110"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Grass_1" ID="{C1C2BF3B-25BD-4535-B113-13CF85FF4D7E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Grass_2" ID="{C681B695-1CA9-4A43-9F56-36D0BA57E9E7}" ShortID="775519211">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Grass_2" ID="{31F761A9-AF6D-4614-B3F4-35DB846C2258}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.032286099137931"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0381878591954023"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_Grass_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="921998026"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Grass_2" ID="{31F761A9-AF6D-4614-B3F4-35DB846C2258}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Grass_3" ID="{5004C592-9A45-4E28-B272-6851B66FAFA1}" ShortID="1134555">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Grass_3" ID="{6C11388F-7B6C-4879-86F7-F93FF1498ADB}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0205149365421456"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0016661877394636"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_Grass_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="184082747"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Grass_3" ID="{6C11388F-7B6C-4879-86F7-F93FF1498ADB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Grass_4" ID="{70370A2F-CA32-4D23-817F-6ECD674D5C93}" ShortID="129813123">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Grass_4" ID="{9374DD1B-0882-469C-B768-24BE35A80F61}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0351313158524904"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.00624865301724138"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_Grass_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="582227307"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Grass_4" ID="{9374DD1B-0882-469C-B768-24BE35A80F61}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Grass_5" ID="{B93852EE-93FD-4F12-BD38-679DF551E02B}" ShortID="252320595">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Grass_5" ID="{69499DA1-525B-4C88-9F2D-43953A770EFA}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0274920977011494"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.00926816930076628"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_Grass_5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="685704333"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Grass_5" ID="{69499DA1-525B-4C88-9F2D-43953A770EFA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Sand_Footsteps" ID="{FAFC07E2-8C79-4504-8974-3263613B317C}" ShortID="283520166">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>1000</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{DB5D373C-2B5A-4D4F-9B7E-9A8703BFA5B1}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="600"/>
															<Property Name="Min" Type="Real64" Value="-600"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footsteps_Sand_1" ID="{AE386CE2-5159-48E4-BB34-BB1709E44E5E}" ShortID="678630473">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Sand_1" ID="{F6D0C086-A2DC-47FA-B686-CAD9E8CE2CB7}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00631223137535817"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0854255312798472"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_Sand_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="506895314"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Sand_1" ID="{F6D0C086-A2DC-47FA-B686-CAD9E8CE2CB7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Sand_2" ID="{C0785F4D-35AA-45CA-80E0-39F1C2A7EFA9}" ShortID="139665212">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Sand_2" ID="{439494CB-8B43-4CF9-ABCE-FD7D26501D29}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0159671830229226"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.129032100644699"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_Sand_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="769848089"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Sand_2" ID="{439494CB-8B43-4CF9-ABCE-FD7D26501D29}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Sand_3" ID="{F0E1D252-706F-40D4-ABAC-32265BF508B1}" ShortID="679983527">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Sand_3" ID="{70C448C8-09E5-40AA-A005-024425195862}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0100662756685769"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0617106464899713"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_Sand_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="930304750"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Sand_3" ID="{70C448C8-09E5-40AA-A005-024425195862}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Sand_4" ID="{A9ADBF65-6918-4AE9-BE52-BD92A1D71092}" ShortID="511243836">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Sand_4" ID="{6B3D9C7C-A532-4B1E-9840-585D562451FA}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0154884491404011"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.129070409503343"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_Sand_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="648056530"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Sand_4" ID="{6B3D9C7C-A532-4B1E-9840-585D562451FA}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Stone_Footsteps" ID="{F1FE2403-4A46-4387-8E46-CBCAA8D1C313}" ShortID="829049042">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>1200</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{19BA8841-3740-4BD0-9DE6-795E6085141C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="400"/>
															<Property Name="Min" Type="Real64" Value="-400"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footsteps_Stone_1" ID="{EB2826DE-B430-423E-87B2-CEA530BCF785}" ShortID="945541408">
											<PropertyList>
												<Property Name="Inclusion" Type="bool">
													<ValueList>
														<Value>False</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Stone_1" ID="{02E90929-CA16-4607-AA50-4C1EB1E1E5AE}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00923680754536772"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0801622940544413"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_Stone_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="836239976"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Stone_1" ID="{02E90929-CA16-4607-AA50-4C1EB1E1E5AE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Stone_2" ID="{7BF5C7E2-CFBC-45E6-853C-6F4B945C87D1}" ShortID="769577218">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Stone_2" ID="{8B171181-CF53-483F-9CA4-CCB4787E452D}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00303586138968481"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.118398594197708"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_Stone_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="592552609"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Stone_2" ID="{8B171181-CF53-483F-9CA4-CCB4787E452D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Stone_3" ID="{E9784692-7C70-48AA-956E-B8C83D32491E}" ShortID="180332009">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Stone_3" ID="{9D2337DD-1B7A-4019-BDE2-9B2D2C9BC064}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00552954871060172"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0679344555873925"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_Stone_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="529235339"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Stone_3" ID="{9D2337DD-1B7A-4019-BDE2-9B2D2C9BC064}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Stone_4" ID="{8A1F4D10-F5E3-4212-BB2F-4C56AF4CFF48}" ShortID="958841769">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Stone_4" ID="{CA019AC3-80E1-4B90-B39D-FA24048DACA3}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00398410637535817"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.138115687679083"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_Stone_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="582572203"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Stone_4" ID="{CA019AC3-80E1-4B90-B39D-FA24048DACA3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Wood_Footsteps" ID="{70BA880A-0880-4403-91EB-C47CB3B8EDB3}" ShortID="650588569">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>1000</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{101032D3-EBA6-4C67-B360-51A4038A1CBC}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="400"/>
															<Property Name="Min" Type="Real64" Value="-400"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footsteps_Wood_1" ID="{FC021327-D470-4391-A3D1-D718B162E2BF}" ShortID="511649991">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Wood_1" ID="{16339BD3-14B9-4747-9D94-A98A79C10B30}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0541924546322827"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_Wood_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="162305526"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Wood_1" ID="{16339BD3-14B9-4747-9D94-A98A79C10B30}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Wood_2" ID="{4A14616E-BF78-4418-97BA-E1FA38E66630}" ShortID="344949508">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Wood_2" ID="{11D5DEBB-B98A-49C0-9E13-DF26830AE187}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0754841959169054"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_Wood_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="211454236"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Wood_2" ID="{11D5DEBB-B98A-49C0-9E13-DF26830AE187}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Wood_3" ID="{E3890F6E-5C5B-47BA-9AE4-5678271FE7FC}" ShortID="242580744">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Wood_3" ID="{C0700690-B31D-4B7A-BB45-E83A90AAB9E2}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0644410816618911"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_Wood_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="114459288"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Wood_3" ID="{C0700690-B31D-4B7A-BB45-E83A90AAB9E2}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Wood_4" ID="{01010D14-F53B-4C68-8CE8-6F9A3BA48A68}" ShortID="706176518">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Wood_4" ID="{5F125FD9-77CA-47EC-A3A2-41968465F90C}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.102636103151862"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_Wood_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="382330933"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Wood_4" ID="{5F125FD9-77CA-47EC-A3A2-41968465F90C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Wood_5" ID="{7A85964B-010F-4385-8309-3FAF09797356}" ShortID="688720505">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Wood_5" ID="{16E8A752-DF64-422E-AF5F-0AED1AA48D1C}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0470924068767908"/>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_Wood_5.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="817045992"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Wood_5" ID="{16E8A752-DF64-422E-AF5F-0AED1AA48D1C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Water_Footsteps" ID="{5DE6DF89-F986-446B-9152-856CA07020D4}" ShortID="629526008">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6EB4E4FE-AB77-4E7D-8014-9FFE3D218E97}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="800"/>
															<Property Name="Min" Type="Real64" Value="-800"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footsteps_Water_1" ID="{1031C727-BD76-4008-B646-29AB855323FE}" ShortID="913087581">
											<PropertyList>
												<Property Name="Weight" Type="Real64">
													<ValueList>
														<Value>20</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Water_1" ID="{8269C9F8-776E-4236-8253-A78D4ED96A93}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Water_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="964994802"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Water_1" ID="{8269C9F8-776E-4236-8253-A78D4ED96A93}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Water_2" ID="{FC2DFD14-FC27-4D9C-9586-F9A44BB1417C}" ShortID="832203345">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Water_2" ID="{FD69BC50-AED6-441F-882D-207575F56F5A}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Water_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="965775571"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Water_2" ID="{FD69BC50-AED6-441F-882D-207575F56F5A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Water_3" ID="{18EB3428-090A-4F76-A209-772482F81530}" ShortID="99417102">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>880</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Water_3" ID="{C8B1A2FD-0CFE-40A9-9D99-8CDA4086F400}">
													<Language>SFX</Language>
													<AudioFile>Footsteps_Water_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1007454082"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Water_3" ID="{C8B1A2FD-0CFE-40A9-9D99-8CDA4086F400}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Sea_Footsteps" ID="{AFA7055A-A682-4716-A6BA-35B0D6CEE523}" ShortID="469083729">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>600</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6BACBBA8-429A-47B1-AFFB-2E15FC0745D7}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Footsteps_Sea_1" ID="{91E2905A-300B-43CA-BB96-878978ADC45E}" ShortID="1067438981">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Sea_1" ID="{7F5A5125-0421-4E9E-BA79-9156D66BDAD6}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0416276862464183"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.102582512535817"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_Sea_1.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="169199"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Sea_1" ID="{7F5A5125-0421-4E9E-BA79-9156D66BDAD6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Sea_2" ID="{E52CF2E1-1790-4141-A238-236B17B83626}" ShortID="543028543">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Sea_2" ID="{2263E865-D03B-40AB-A6AD-DF03A4B15954}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0347836676217765"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.127540114613181"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_Sea_2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="455967247"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Sea_2" ID="{2263E865-D03B-40AB-A6AD-DF03A4B15954}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Sea_3" ID="{FC569C77-AEDA-42D8-B6D1-743E230738E0}" ShortID="5690189">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Sea_3" ID="{62F83999-EB7F-4B75-9ECB-DE7D3469C47B}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0444942693409742"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.13861676217765"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_Sea_3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="547652259"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Sea_3" ID="{62F83999-EB7F-4B75-9ECB-DE7D3469C47B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Footsteps_Sea_4" ID="{5C435EC4-097B-41A5-8598-D95524A6699B}" ShortID="788340930">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Footsteps_Sea_4" ID="{03370768-2146-4BFF-B1B7-946E6C189BF6}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0549567215854823"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.316809336198663"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Footsteps_Sea_4.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="102166623"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="Footsteps_Sea_4" ID="{03370768-2146-4BFF-B1B7-946E6C189BF6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Stone_Footsteps" ID="{F1FE2403-4A46-4387-8E46-CBCAA8D1C313}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Wood_Footsteps" ID="{70BA880A-0880-4403-91EB-C47CB3B8EDB3}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Grass_Footsteps" ID="{90062310-CA61-4A4F-A019-E4E2E2802A15}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Sea_Footsteps" ID="{AFA7055A-A682-4716-A6BA-35B0D6CEE523}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Water_Footsteps" ID="{5DE6DF89-F986-446B-9152-856CA07020D4}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Sand_Footsteps" ID="{FAFC07E2-8C79-4504-8974-3263613B317C}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Wood" ID="{A88B9C25-6274-4829-89BE-C2657DDE0792}"/>
										<ItemList>
											<ItemRef Name="Wood_Footsteps" ID="{70BA880A-0880-4403-91EB-C47CB3B8EDB3}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Water" ID="{DB5ACB67-45A9-4F99-9E86-8838C021826F}"/>
										<ItemList>
											<ItemRef Name="Water_Footsteps" ID="{5DE6DF89-F986-446B-9152-856CA07020D4}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Grass" ID="{4AB8966C-302E-4E6A-996E-8212A8C2B951}"/>
										<ItemList>
											<ItemRef Name="Grass_Footsteps" ID="{90062310-CA61-4A4F-A019-E4E2E2802A15}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Stone" ID="{9F131577-2182-471B-8C9D-AD6B234FE58F}"/>
										<ItemList>
											<ItemRef Name="Stone_Footsteps" ID="{F1FE2403-4A46-4387-8E46-CBCAA8D1C313}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Sand" ID="{DA5EB6CE-8504-438D-8854-B84B3928213C}"/>
										<ItemList>
											<ItemRef Name="Sand_Footsteps" ID="{FAFC07E2-8C79-4504-8974-3263613B317C}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="None" ID="{0E1BC8D7-5D98-4D72-B8FC-48FA7BACDDC3}"/>
										<ItemList>
											<ItemRef Name="Sand_Footsteps" ID="{FAFC07E2-8C79-4504-8974-3263613B317C}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Sea" ID="{6CA64AE8-43F4-45B2-84C3-E863CC6A80A8}"/>
										<ItemList>
											<ItemRef Name="Sea_Footsteps" ID="{AFA7055A-A682-4716-A6BA-35B0D6CEE523}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<RandomSequenceContainer Name="Sword_Attack" ID="{C264C892-4F52-4D67-BDE5-ACB67DB953CC}" ShortID="606436313">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{0C29AFC0-8978-4C92-AB9D-66393EDBA87B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="250"/>
													<Property Name="Min" Type="Real64" Value="-250"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="SwordSlash_1" ID="{4B81D8B6-AC34-4C9B-9C00-86254F300CE6}" ShortID="646197590">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SwordSlash_1" ID="{4D4332A8-C2DE-4E4C-9647-678DE3C8B33D}">
											<Language>SFX</Language>
											<AudioFile>SwordSlash_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="143657092"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SwordSlash_1" ID="{4D4332A8-C2DE-4E4C-9647-678DE3C8B33D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SwordSlash_2" ID="{64E1A092-40EA-479F-9D1A-073AD05B2C24}" ShortID="774730009">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SwordSlash_2" ID="{1B4F4D46-FB24-475D-921B-D28126304C6C}">
											<Language>SFX</Language>
											<AudioFile>SwordSlash_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="116536701"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SwordSlash_2" ID="{1B4F4D46-FB24-475D-921B-D28126304C6C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="SwordSlash_3" ID="{2FE9C572-88E4-4EA8-A097-1EC6B7BFC455}" ShortID="436785315">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="SwordSlash_3" ID="{49750A14-5269-4DEC-AD76-15797F27BA94}">
											<Language>SFX</Language>
											<AudioFile>SwordSlash_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="320782930"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="SwordSlash_3" ID="{49750A14-5269-4DEC-AD76-15797F27BA94}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="Player_Carry" ID="{3B947E8F-A139-4E31-8124-A7CBED8B2D23}" ShortID="555834391">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-400</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{17BD593A-768B-4F57-9BAF-3DB86293DF39}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="250"/>
													<Property Name="Min" Type="Real64" Value="-250"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Carry" ID="{B1AB0715-8321-419B-B53E-A3C2039C0C01}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.023955938697318"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.0515445402298851"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Player_Carry.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="251700846"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Player_Carry" ID="{B1AB0715-8321-419B-B53E-A3C2039C0C01}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<SwitchContainer Name="Player_FallImpact" ID="{653CB05F-C382-4D2B-A8F4-564DBA84AA20}" ShortID="236134746">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Sea" ID="{6CA64AE8-43F4-45B2-84C3-E863CC6A80A8}" WorkUnitID="{C622AC45-4AD9-4B70-B944-D240967DDE98}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Ground_Type" ID="{9F5DF1C2-B671-4D8E-8E85-D4F9280FAAF2}" WorkUnitID="{C622AC45-4AD9-4B70-B944-D240967DDE98}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Player_SoftFallImpact" ID="{DC20603F-31F8-4F3C-A947-60C12290F53E}" ShortID="921871490">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-15</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_FallImpact" ID="{1AF38398-2B21-46AB-98F7-BFBDCFB4D77F}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.112969947318008"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.112969947318008"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Player_FallImpact.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="977442422"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_FallImpact" ID="{1AF38398-2B21-46AB-98F7-BFBDCFB4D77F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Player_HardFallImpact" ID="{F2F29BB7-B036-43A9-BEEA-2CF47449501F}" ShortID="280230526">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_HardFallImpact" ID="{EF8C0181-E51F-42CA-A7CE-5808776E3F6D}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0402180465756705"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0032986410440613"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Player_HardFallImpact.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="777445666"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_HardFallImpact" ID="{EF8C0181-E51F-42CA-A7CE-5808776E3F6D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Player_SoftFallImpact" ID="{DC20603F-31F8-4F3C-A947-60C12290F53E}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Player_HardFallImpact" ID="{F2F29BB7-B036-43A9-BEEA-2CF47449501F}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Wood" ID="{A88B9C25-6274-4829-89BE-C2657DDE0792}"/>
										<ItemList>
											<ItemRef Name="Player_HardFallImpact" ID="{F2F29BB7-B036-43A9-BEEA-2CF47449501F}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Water" ID="{DB5ACB67-45A9-4F99-9E86-8838C021826F}"/>
										<ItemList>
											<ItemRef Name="Player_SoftFallImpact" ID="{DC20603F-31F8-4F3C-A947-60C12290F53E}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Grass" ID="{4AB8966C-302E-4E6A-996E-8212A8C2B951}"/>
										<ItemList>
											<ItemRef Name="Player_SoftFallImpact" ID="{DC20603F-31F8-4F3C-A947-60C12290F53E}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Stone" ID="{9F131577-2182-471B-8C9D-AD6B234FE58F}"/>
										<ItemList>
											<ItemRef Name="Player_HardFallImpact" ID="{F2F29BB7-B036-43A9-BEEA-2CF47449501F}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Sand" ID="{DA5EB6CE-8504-438D-8854-B84B3928213C}"/>
										<ItemList>
											<ItemRef Name="Player_SoftFallImpact" ID="{DC20603F-31F8-4F3C-A947-60C12290F53E}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Sea" ID="{6CA64AE8-43F4-45B2-84C3-E863CC6A80A8}"/>
										<ItemList>
											<ItemRef Name="Player_SoftFallImpact" ID="{DC20603F-31F8-4F3C-A947-60C12290F53E}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<RandomSequenceContainer Name="Player_Dash" ID="{ECF20E5E-3B5E-4DC8-8675-68D97E510522}" ShortID="282272293">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>40</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C7C4609E-F790-4235-95D4-2F327419D725}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PlayerDash_1" ID="{A6410108-DA90-4C89-9459-93D3FC404E6A}" ShortID="723044393">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PlayerDash_1" ID="{B0C2E6D1-3791-4BA3-BE4B-CA328369378A}">
											<Language>SFX</Language>
											<AudioFile>PlayerDash_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="87450858"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="PlayerDash_1" ID="{B0C2E6D1-3791-4BA3-BE4B-CA328369378A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PlayerDash_2" ID="{BC8E325A-4494-4299-8C50-1EA159EFCED7}" ShortID="950727635">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PlayerDash_2" ID="{B6E74F1A-F8B9-4F2B-AD69-D3EBEE325EE1}">
											<Language>SFX</Language>
											<AudioFile>PlayerDash_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="152162454"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="PlayerDash_2" ID="{B6E74F1A-F8B9-4F2B-AD69-D3EBEE325EE1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PlayerDash_3" ID="{7BEFA09D-13FF-4FAB-8715-8CE129F11783}" ShortID="732094401">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="PlayerDash_3" ID="{DF695DF5-FDAF-4FE5-B91D-2E3D7821BAE1}">
											<Language>SFX</Language>
											<AudioFile>PlayerDash_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="46587669"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="PlayerDash_3" ID="{DF695DF5-FDAF-4FE5-B91D-2E3D7821BAE1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="Player_Stunt" ID="{50D4D310-7EB2-4490-B309-B79FAA39496B}" ShortID="796147354">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{31B4A26B-FDEE-4EA8-9811-A71D00998F03}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Stunt" ID="{0227E152-8CDA-468A-BEE9-E8DF2A8C8374}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="3.3040377728513"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.380464955661664"/>
										<Property Name="TrimEnd" Type="Real64" Value="3.68450272851296"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Player_Stunt.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="991773503"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Player_Stunt" ID="{0227E152-8CDA-468A-BEE9-E8DF2A8C8374}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Player_Damage" ID="{41AC3EBA-DC59-4F96-96E7-B652FA3A89C1}" ShortID="529938161">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{2FE59BBA-A0E3-4173-B074-09764CB16792}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="400"/>
													<Property Name="Min" Type="Real64" Value="-400"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Player_Damage" ID="{9D84BB94-371C-4F3D-B607-C265164AF636}">
									<Language>SFX</Language>
									<AudioFile>Player_Damage.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="528135933"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Player_Damage" ID="{9D84BB94-371C-4F3D-B607-C265164AF636}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Stunt_Bell" ID="{F304D0A3-433A-4CD6-8895-405FA01C21A6}" ShortID="217197864">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Stunt_Bell" ID="{9E23E4CE-D8C7-4324-97D7-9262C7C286FD}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="1.70140625"/>
										<Property Name="LoopBegin" Type="Real64" Value="0"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Stunt_Bell.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="618713017"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Stunt_Bell" ID="{9E23E4CE-D8C7-4324-97D7-9262C7C286FD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="PlayerDash_Cloth" ID="{D62CD21C-8733-459B-B462-E12A0176552F}" ShortID="364705742">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{56CD81EB-A2A5-4BD7-86F4-35749D226B5D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="400"/>
													<Property Name="Min" Type="Real64" Value="-400"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="PlayerDash_Cloth" ID="{59960023-011E-4FBC-90E3-4738CF146707}">
									<Language>SFX</Language>
									<AudioFile>PlayerDash_Cloth.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1055089053"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="PlayerDash_Cloth" ID="{59960023-011E-4FBC-90E3-4738CF146707}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Player_Throw" ID="{E606E9CD-FCA8-45EA-8B4C-A35F958E9C78}" ShortID="816433722">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{73CAE0FA-9340-4093-BD23-A7E06462A931}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="300"/>
													<Property Name="Min" Type="Real64" Value="-300"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="PlayerThrow_1" ID="{6F870EE6-69FB-4BE0-B24A-521690E121E8}" ShortID="1033913680">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{BF09ADCC-F812-4E5E-9DE5-AF14E14D65F4}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Throw" ID="{199468DF-0A18-4E97-805A-8C8D2260E865}">
											<Language>SFX</Language>
											<AudioFile>Player_Throw.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="685935742"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Throw" ID="{199468DF-0A18-4E97-805A-8C8D2260E865}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="PlayerThrow_2" ID="{7BD6CD6D-BF96-4412-A4F7-5CCB4AB6FF3D}" ShortID="893044127">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Player_Throw_2" ID="{FC39181D-CCEB-4492-84CF-DEA69114D9C6}">
											<Language>SFX</Language>
											<AudioFile>Player_Throw_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="462619250"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Player_Throw_2" ID="{FC39181D-CCEB-4492-84CF-DEA69114D9C6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Enemy" ID="{0AEDF46D-E900-4FC5-AB1C-3FFF84FAC184}" ShortID="218849800">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="23"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<RandomSequenceContainer Name="Enemy_SlashAttack" ID="{ED83673C-711B-4994-A1A2-21C78314343E}" ShortID="259368685">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1A698480-6F1D-4B6A-84BB-9BC4A4CD7DD7}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="400"/>
													<Property Name="Min" Type="Real64" Value="-400"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Enemy_SlashAttack_1" ID="{FD26BF68-F09B-4DCD-946D-84F340C549E5}" ShortID="121988781">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_SlashAttack" ID="{01DBACC8-AF47-4C36-A6CB-2CB41B852FB9}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0262917268786127"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0779361903901734"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.00813791546242775"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Enemy_SlashAttack.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="22319495"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_SlashAttack" ID="{01DBACC8-AF47-4C36-A6CB-2CB41B852FB9}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_SlashAttack_2" ID="{A2D1E8F0-EDCC-4A4B-AB34-BD3F75E85ED7}" ShortID="714073354">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_SlashAttack_2" ID="{CB3AE853-6DBB-45A4-9F6A-74ABCFA707EF}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0510590679190751"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.106079615245665"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0220082189306358"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Enemy_SlashAttack_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="292770977"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_SlashAttack_2" ID="{CB3AE853-6DBB-45A4-9F6A-74ABCFA707EF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Enemy_SlashAttack_3" ID="{FEF318F9-F08F-49E5-BFC3-D3F16F934BEC}" ShortID="354325655">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Enemy_SlashAttack_3" ID="{928ED11F-4C36-43E0-96CF-8C3A181362D5}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0281439366570328"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0237358501926782"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Enemy_SlashAttack_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1063609588"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Enemy_SlashAttack_3" ID="{928ED11F-4C36-43E0-96CF-8C3A181362D5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<Sound Name="Enemy_ShineAttack" ID="{38067EEB-EB73-404F-96AB-B8881A1880AC}" ShortID="253287535">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C777F740-F1B8-4C95-BCAA-42B238CA1FB1}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Enemy_ShineAttack" ID="{9F43B2DD-D494-4131-973B-449C859653E7}">
									<Language>SFX</Language>
									<AudioFile>Enemy_ShineAttack.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="286784303"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Enemy_ShineAttack" ID="{9F43B2DD-D494-4131-973B-449C859653E7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="Enemy_Shot" ID="{D2A12702-1C65-41D6-BAD6-9BD8C73C9E49}" ShortID="513824590">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5035327D-E83E-4853-A098-B6B3F52665BD}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="EnemyTrl_Shot_1" ID="{B6AE494E-2325-4349-92C8-05BEF1793AF2}" ShortID="481620171">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EnemyTrl_Shot_1" ID="{2206F62B-301C-4350-828B-3953EA28828F}">
											<Language>SFX</Language>
											<AudioFile>EnemyTrl_Shot_1.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1017834027"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EnemyTrl_Shot_1" ID="{2206F62B-301C-4350-828B-3953EA28828F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EnemyTrl_Shot_2" ID="{3E942984-11E5-486A-A063-6ED2A7DFA265}" ShortID="708360917">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EnemyTrl_Shot_2" ID="{72572787-2E7C-498D-8FC9-1ABA4869FE42}">
											<Language>SFX</Language>
											<AudioFile>EnemyTrl_Shot_2.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="479127667"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EnemyTrl_Shot_2" ID="{72572787-2E7C-498D-8FC9-1ABA4869FE42}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EnemyTrl_Shot_3" ID="{DF41EA94-C711-4860-84B2-73AF7D8DECD1}" ShortID="960064263">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EnemyTrl_Shot_3" ID="{68372E03-1C1D-47A3-9E1A-9B40315A85FE}">
											<Language>SFX</Language>
											<AudioFile>EnemyTrl_Shot_3.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="277546652"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EnemyTrl_Shot_3" ID="{68372E03-1C1D-47A3-9E1A-9B40315A85FE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="EnemyTrl_Shot_4" ID="{77B02C35-135F-423E-9778-9FDD69931175}" ShortID="927442644">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="EnemyTrl_Shot_4" ID="{270B7223-F323-4612-98CE-AF38D5E51853}">
											<Language>SFX</Language>
											<AudioFile>EnemyTrl_Shot_4.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="918785688"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="EnemyTrl_Shot_4" ID="{270B7223-F323-4612-98CE-AF38D5E51853}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="World" ID="{188E42D3-1760-4945-9F1B-D06A9D4C57A9}" ShortID="372471023">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="Chest_GroundImpact" ID="{B895FEFF-F422-4FDB-9E5F-D04F8A04F486}" ShortID="907051905">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{25C0F077-BD5C-4494-8DC3-52A578A56203}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="150"/>
													<Property Name="Min" Type="Real64" Value="-150"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Chest_GroundImpact" ID="{6763F551-178E-401B-88D2-79864863BD10}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.258586825626204"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.00309067919075144"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>Chest_GroundImpact.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="857342633"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Chest_GroundImpact" ID="{6763F551-178E-401B-88D2-79864863BD10}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Boat" ID="{532E3262-4C12-4E72-A50A-E3C22B920881}" ShortID="49281316">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="26"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
					<ChildrenList>
						<Sound Name="Treasure_Collect" ID="{E6E7263B-69ED-442D-A270-206BD9ADB491}" ShortID="66439372">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{3A495D73-F6E1-4614-A5C7-69E17FBCE52E}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="50"/>
													<Property Name="Min" Type="Real64" Value="-50"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{E06A4E2D-B8C6-46BC-8FBB-F5D289D4AF92}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{160C7F7B-C87F-4FA1-9469-30294B69377C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Treasure_Collect" ID="{B37ADC70-0187-49D6-B273-018188A32383}">
									<Language>SFX</Language>
									<AudioFile>Treasure_Collect.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="447776085"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Treasure_Collect" ID="{B37ADC70-0187-49D6-B273-018188A32383}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="_STINGERS" ID="{7EE80180-F65E-4C73-B42D-4F65D6F5A983}" ShortID="750322419">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="15"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
					</PropertyList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
