State Group	ID	Name			Wwise Object Path	Notes
	4040317175	Ground_Type			\Default Work Unit\Ground_Type	

State	ID	Name	State Group			Notes
	376462290	Sea	Ground_Type			
	748895195	None	Ground_Type			
	803837735	Sand	Ground_Type			
	1216965916	Stone	Ground_Type			
	2058049674	Wood	Ground_Type			
	2654748154	Water	Ground_Type			
	4248645337	Grass	Ground_Type			

Game Parameter	ID	Name			Wwise Object Path	Notes
	1564184899	SFX_Volume			\Default Work Unit\SFX_Volume	
	1905425858	Musics_Volume			\Default Work Unit\Musics_Volume	

Audio Bus	ID	Name			Wwise Object Path	Notes
	1655318877	Musics Audio Bus			\Default Work Unit\Musics Audio Bus	
	4084199202	SFX Audio Bus			\Default Work Unit\SFX Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

