State Group	ID	Name			Wwise Object Path	Notes
	4040317175	Ground_Type			\Default Work Unit\Ground_Type	

State	ID	Name	State Group			Notes
	376462290	Sea	Ground_Type			
	748895195	None	Ground_Type			
	803837735	Sand	Ground_Type			
	1216965916	Stone	Ground_Type			
	2058049674	Wood	Ground_Type			
	2654748154	Water	Ground_Type			
	4248645337	Grass	Ground_Type			

Audio Bus	ID	Name			Wwise Object Path	Notes
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

