Event	ID	Name			Wwise Object Path	Notes
	44932442	B_Damages			\Default Work Unit\Boat\B_Damages	
	67059487	B_Ladders			\Default Work Unit\Boat\B_Ladders	
	72805415	P_Carry			\Default Work Unit\Players\P_Carry	
	484851294	E_Trl_Rotation			\Default Work Unit\Enemy\E_Trl_Rotation	
	491820422	P_Attack			\Default Work Unit\Players\P_Attack	
	500255786	P_Respawn			\Default Work Unit\Players\P_Respawn	
	565240443	E_Trl_Reload			\Default Work Unit\Enemy\E_Trl_Reload	
	593966612	E_Trl_Shot			\Default Work Unit\Enemy\E_Trl_Shot	
	703381894	E_Pks_Death			\Default Work Unit\Enemy\E_Pks_Death	
	819302809	P_GroundImpact			\Default Work Unit\Players\P_GroundImpact	
	903419691	E_Clsq_Attack			\Default Work Unit\Enemy\E_Clsq_Attack	
	947529532	P_Death			\Default Work Unit\Players\P_Death	
	1045676928	E_Clsq_Steps			\Default Work Unit\Enemy\E_Clsq_Steps	
	1226799098	B_Rotation			\Default Work Unit\Boat\B_Rotation	
	1286256413	E_Pks_Carry			\Default Work Unit\Enemy\E_Pks_Carry	
	1504870946	P_Throw			\Default Work Unit\Players\P_Throw	
	1927982858	E_Trl_Death			\Default Work Unit\Enemy\E_Trl_Death	
	1992604323	B_ChestCollect			\Default Work Unit\Boat\B_ChestCollect	
	2048650433	E_Pks_Steps			\Default Work Unit\Enemy\E_Pks_Steps	
	2069939267	P_SwordImpact			\Default Work Unit\Players\P_SwordImpact	
	2304210504	W_TreasursIdle			\Default Work Unit\World\W_TreasursIdle	
	2473324379	E_Clsq_Death			\Default Work Unit\Enemy\E_Clsq_Death	
	2703574490	B_Moving			\Default Work Unit\Boat\B_Moving	
	3280416103	P_Steps			\Default Work Unit\Players\P_Steps	
	3383744642	P_Stunt			\Default Work Unit\Players\P_Stunt	
	3418140235	E_Clsq_Aggro			\Default Work Unit\Enemy\E_Clsq_Aggro	
	3538096274	P_OutOfBond			\Default Work Unit\Players\P_OutOfBond	
	3919743498	P_Dash			\Default Work Unit\Players\P_Dash	
	3942208158	P_Swim			\Default Work Unit\Players\P_Swim	
	3965941840	P_Damages			\Default Work Unit\Players\P_Damages	
	4030367049	W_ChestDrop			\Default Work Unit\World\W_ChestDrop	
	4257414649	P_Drop			\Default Work Unit\Players\P_Drop	

